           __                  __                            __              __      __
          /  |                /  |                          /  |            /  |    /  |
          $$ |        ______  $$ |____   __    __   ______  $$/  _______   _$$ |_   $$ |____
          $$ |       /      \ $$      \ /  |  /  | /      \ /  |/       \ / $$   |  $$      \
          $$ |       $$$$$$  |$$$$$$$  |$$ |  $$ |/$$$$$$  |$$ |$$$$$$$  |$$$$$$/   $$$$$$$  |
          $$ |       /    $$ |$$ |  $$ |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |  $$ | __ $$ |  $$ |
          $$ |_____ /$$$$$$$ |$$ |__$$ |$$ \__$$ |$$ |      $$ |$$ |  $$ |  $$ |/  |$$ |  $$ |
          $$       |$$    $$ |$$    $$/ $$    $$ |$$ |      $$ |$$ |  $$ |  $$  $$/ $$ |  $$ |
          $$$$$$$$/  $$$$$$$/ $$$$$$$/   $$$$$$$ |$$/       $$/ $$/   $$/    $$$$/  $$/   $$/
                                        /  \__$$ |
                                        $$    $$/
                                         $$$$$$/
---------------------------------------------------------------------------------------------------------

A játékhoz 2022-es Visual Studio szükséges, illetve telepíteni kell hozzá a Newtonsoft.Json.Bson és a 
FireSharp csomagokat.

Install-Package FireSharp